{
  "Service": "com.deepin.daemon.Accounts",
  "Objects": [
    {
      "Type": "Accounts",
      "Path": "/com/deepin/daemon/Accounts",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.Accounts",
          "Type": "accounts"
        }
      ]
    },
    {
      "Type": "User",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.Accounts.User",
          "Type": "user",
          "Fixes": {
            "m/GetReminderInfo": [
              {
                "Name": "info",
                "Type": "LoginReminderInfo"
              }
            ]
          }
        }
      ]
    },
    {
      "Type": "ImageBlur",
      "Path": "/com/deepin/daemon/ImageBlur",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.ImageBlur",
          "Type": "imageBlur"
        }
      ]
    }
  ]
}
