summary: Check that basic install works
# This is blacklisted on debian because we first have to get the dpkg-vendor patches
#
# This test only makes sense on x86_64 as it can execute i386 code in addition
# to native x86_64 code).
systems: [-debian-8]
prepare: |
    snap install --edge test-seccomp-compat
execute: |
    cd /
    echo Run the 64 bit binary
    test-seccomp-compat.true64
    echo Run the 32 bit binary
    test-seccomp-compat.true32
restore: |
    snap remove --purge test-seccomp-compat
