{
  "Service": "com.deepin.lastore",
  "Objects": [
    {
      "Type": "Lastore",
      "Path": "/com/deepin/lastore",
      "Interfaces": [
        {
          "Name": "com.deepin.lastore.Manager",
          "Type": "manager",
          "Accessor": "Manager"
        },
        {
          "Name": "com.deepin.lastore.Updater",
          "Type": "updater",
          "Accessor": "Updater",
          "Fixes": {
            "m/ApplicationUpdateInfos": [
              {
                "Name": "arg1",
                "Type": "[]ApplicationUpdateInfo"
              }
            ],
            "m/ListMirrorSources": [
              {
                "Name": "arg1",
                "Type": "[]MirrorSource"
              }
            ]
          }
        }
      ]
    },
    {
      "Type": "Job",
      "Interfaces": [
        {
          "Name": "com.deepin.lastore.Job",
          "Type": "job"
        }
      ]
    }
  ]
}
