{
  "Service": "com.deepin.daemon.Display",
  "Objects": [
    {
      "Type": "Display",
      "Path": "/com/deepin/daemon/Display",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.Display",
          "Type": "display",
          "Fixes": {
            "m/ListOutputsCommonModes": [
              {
                "Name": "arg0",
                "Type": "[]ModeInfo"
              }
            ],
            "p/PrimaryRect": {
              "Type": "PropDisplayPrimaryRect",
              "ValueType": "Rectangle",
              "EmptyValue": "$T{}"
            },
            "p/Brightness": {
              "Type": "PropDisplayBrightness",
              "ValueType": "map[string]float64"
            },
            "p/TouchMap": {
              "Type": "PropDisplayTouchMap",
              "ValueType": "map[string]string"
            },
            "p/Touchscreens":{
              "Type": "PropTouchscreens",
              "ValueType": "[]Touchscreen"
            }
          }
        }
      ]
    },
    {
      "Type": "Monitor",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.Display.Monitor",
          "Type":"monitor",
          "Fixes": {
            "p/BestMode": {
              "RefType": "PropModeInfo"
            },
            "p/CurrentMode": {
              "RefType": "PropModeInfo"
            },
            "p/Modes": {
              "RefType": "PropModeInfoSlice"
            },
            "p/PreferredModes": {
              "RefType": "PropModeInfoSlice"
            }
          }
        }
      ]
    }
  ],
  "PropertyTypes": [
    {
      "Type": "PropModeInfo",
      "ValueType": "ModeInfo",
      "EmptyValue": "$T{}"
    },
    {
      "Type": "PropModeInfoSlice",
      "ValueType": "[]ModeInfo"
    }
  ]
}
