[Password]
STRONG_PASSWORD = true
PASSWORD_MIN_LENGTH = 8
PASSWORD_MAX_LENGTH = 512
VALIDATE_POLICY = "1234567890;abcdefghijklmnopqrstuvwxyz;ABCDEFGHIJKLMNOPQRSTUVWXYZ;~`!@#$%^&*()-_+=|\{}[]:"'<>,.?/"
VALIDATE_REQUIRED = 3
PALINDROME_NUM = 0
WORD_CHECK = 1
MONOTONE_CHARACTER_NUM = 0
CONSECUTIVE_SAME_CHARACTER_NUM = 4
DICT_PATH = 
FIRST_LETTER_UPPERCASE = false
