{
  "Service": "com.deepin.daemon.Audio",
  "Objects": [
    {
      "Type": "Audio",
      "Path": "/com/deepin/daemon/Audio",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.Audio",
          "Type": "audio"
        }
      ]
    },
    {
      "Type":"Sink",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.Audio.Sink",
          "Type": "sink",
          "Fixes": {
            "p/Ports": {
              "RefType": "PropPortInfoSlice"
            },
            "p/ActivePort": {
              "RefType": "PropPortInfo"
            }
          }
        }
      ]
    },
    {
      "Type":"Source",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.Audio.Source",
          "Type": "source",
          "Fixes": {
            "p/Ports": {
              "RefType": "PropPortInfoSlice"
            },
            "p/ActivePort": {
              "RefType": "PropPortInfo"
            }
          }
        }
      ]
    },
    {
      "Type":"SinkInput",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.Audio.SinkInput",
          "Type": "sinkInput"
        }
      ]
    }
  ],
  "PropertyTypes": [
    {
      "Type": "PropPortInfoSlice",
      "ValueType": "[]PortInfo"
    },
    {
      "Type": "PropPortInfo",
      "ValueType": "PortInfo",
      "EmptyValue": "$T{}"
    }
  ]
}
