# Automatically added by dh_installsystemd/12.1.1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.1.1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'deepin-security-enhance.service' 'security-enhance.service' 'uos-removable-storage-device-manager.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'deepin-security-enhance.service' 'security-enhance.service' 'uos-removable-storage-device-manager.service' >/dev/null || true
		deb-systemd-helper unmask 'deepin-security-enhance.service' 'security-enhance.service' 'uos-removable-storage-device-manager.service' >/dev/null || true
	fi
fi
# End automatically added section
