summary: Check that basic install works
# This is blacklisted on debian because we first have to get the dpkg-vendor patches
systems: [-debian-8]
prepare: |
    snap install snapd-hacker-toolbelt
execute: |
    cd /
    echo Run some hello-world stuff
    snapd-hacker-toolbelt.busybox echo "Hello World" | grep Hello
    snapd-hacker-toolbelt.busybox env | grep SNAP_NAME=snapd-hacker-toolbelt
    echo Ensure that we get an error if we try to abuse the sandbox
    if snapd-hacker-toolbelt.busybox touch /var/tmp/evil; then exit 1; fi
    dmesg -c
restore: |
    snap remove --purge snapd-hacker-toolbelt
